.grid td {
  width: 25px;
  height: 35px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 5px;
}

.grid td:hover {
  opacity: 0.7;
  cursor: pointer;
}

.reserved {
  background: orange !important;
  display: inline-block;
  padding: 10px;
}

.sold {
  background: red;
  color: #fff;
  display: inline-block;
  padding: 10px;
}

.reserved::after {
  /* content: 'Reserved'; */
  background: orange;
  padding: 10px;
}

.selected::after {
  /* content: 'Selected'; */
}

.available::after {
  /* content: 'Available'; */
}

.available {
  background: #333;
  padding: 6px;
  z-index: 0;
}

li {
  list-style: none;
}

.btnmargin {
  margin-top: 15px;
}
.cardBtnAlign button {
  display: inline-block;
  margin: 25px 10px;
}
.borderBtn {
  border: #333 2px solid;
  padding: 10px 16px;
  display: block;
  margin-top: 15px;
}
.borderBtn:hover {
  border: #333 2px solid;
  padding: 10px 16px;
  background: #333;
  color: #fff;
  margin-top: 20px;
  display: block;
  margin-top: 15px;
}
.form-control {
  height: 42px;
  background-color: #fff;
  border-color: transparent;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #e6e6e6;
  padding: 6px 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
}

.form-group .btn {
  background: #0c5adb;
  border: 0;
  display: inline-block;
  text-align: center;
  border-radius: 7px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
  width: 100%;
  height: 42px;
}
